@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1780px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1630px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	/**/


/* Large Devices, Wide Screens col-md */
@media only screen and (max-width : 1200px)
	/**/



/* Medium Devices, Desktops col-sm */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.album-wraper
		.album-list-txt-wrap
			text-align: center
	.md-tooltip
		p
			line-height: 1.5

/* Custom */
@media only screen and (max-width : 660px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 561px)
	/**/


/* Extra Small Devices, Phones */
	/**/


/* Custom, iPhone Retina */
@media (max-width : 320px)
	.album-detail-txt
		font-size: em(14px)


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

